# camel-consumer

./: Dockerfile  README.md  camel.xml  pom.xml
